{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.4.9-alpha.0",
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "release/*"
      ],
      "message": "chore(release): publish %s"
    },
    "changelog": {
      "nextVersion": "Next version %v"
    },
    "publish": {
      "verifyAccess": false
    }
  }
}
