{
  "name": "root",
  "repository": {
    "type": "git",
    "url": "https://github.com/orest22/lerna-example"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1"
  },
  "scripts": {
    "build": "lerna run --parallel build",
    "watch": "lerna run --parallel watch",
    "lint": "lerna run --parallel lint",
    "test": "lerna run --parallel test --",
    "bootstrap": "lerna bootstrap",
    "versionup": "lerna version --conventional-commits",
    "commit-version": "git add . && git commit -m \"chore(release): publish `node -p 'require(\"./lerna.json\").version'`\"",
    "changelog": "lerna-changelog"
  },
  "workspaces": [
    "packages/*"
  ]
}
